---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - forms-deployment.yaml
  - forms-service.yaml
images:
  - name: forms
    newName: eu.gcr.io/digdir-fdk-infra/forms
    newTag: $(GIT_COMMIT_SHA)
