---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - contact-form-deployment.yaml
  - contact-form-service.yaml
images:
  - name: contact-form
    newName: eu.gcr.io/digdir-fdk-infra/contact-form
    newTag: $(GIT_COMMIT_SHA)
