# These are the environment variables used in the test environment

DATAJEGER_EMAIL_ADDRESS=datajegeren@test.no
FDK_MAIL_SERVICE_ENDPOINT=/api/sendmail
FDK_MAIL_SERVICE_API_KEY=testapikey
FDK_BASE_URI=https://staging.fellesdatakatalog.digdir.no
FDK_COMMUNITY_BASE_URI=https://community.staging.fellesdatakatalog.digdir.no
FDK_REGISTRATION_BASE_URI=https://registrering.staging.fellesdatakatalog.digdir.no
