---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - frontpage-deployment.yaml
  - frontpage-service.yaml
images:
  - name: frontpage
    newName: eu.gcr.io/digdir-fdk-infra/frontpage
    newTag: $(GIT_COMMIT_SHA)
