---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo
resources:
  - ../../base/contact-form
  - contact-form-ingress.yaml

patchesStrategicMerge:
  - contact-form-env.yaml
